# banner off
# NOTE: because we don't want to display unnecessary banner in logs in operation
spring.main.banner-mode=off
# for cloud logging settings
spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.logging.enabled=${GCP_LOGGING_ENABLED}
